*********************************************************************
************ Scheduling algorithm: SRTF ******************************
*********************************************************************
 pid arrival CPU-burst   finish  waiting     turn  response Context
   1       0         1      1.0      0.0      1.0       0.0       0
   2       3         2      5.0      0.0      2.0       0.0       0
   3       6        15     31.0     10.0     25.0       0.0       2
   4      11         4     15.5      0.5      4.5       0.5       0
   5      16         5     21.5      0.5      5.5       0.5       0
   6      21        28     83.0     34.0     62.0      34.0       0
   7      27         7     38.0      4.0     11.0       4.0       0
   8      31         9     47.0      7.0     16.0       7.0       0
   9      37        32    115.0     46.0     78.0      46.0       0
  10      40         8     55.0      7.0     15.0       7.0       0
Average CPU burst time = 11.0 ms,   Average waiting time = 10.5 ms
Average turn around time = 22.0 ms,  Average response time = 9.5 ms
Total No. of Context Switching Performed = 2
