*********************************************************************
************ Scheduling algorithm: Round Robin ***********************
************ ( No. of Task = 10  Quantum = 64 ) **********************
*********************************************************************
 pid arrival CPU-burst   finish  waiting     turn  response Context
   1       0         1      1.0      0.0      1.0       0.0       0
   2       3         2      5.0      0.0      2.0       0.0       0
   3       6        15     21.0      0.0     15.0       0.0       0
   4      11         4     25.0     10.0     14.0      10.0       0
   5      16         5     30.0      9.0     14.0       9.0       0
   6      21        28     58.0      9.0     37.0       9.0       0
   7      27         7     65.0     31.0     38.0      31.0       0
   8      31         9     74.0     34.0     43.0      34.0       0
   9      37        32    106.0     37.0     69.0      37.0       0
  10      40         8    114.0     66.0     74.0      66.0       0
Average CPU burst time = 11.0 ms,   Average waiting time = 19.5 ms
Average turn around time = 30.5 ms,  Average response time = 19.5 ms
Total No. of Context Switching Performed = 0
