PID 1  finish=1.0  wait=0.0  turn=1.0  resp=0.0  ctx=0
PID 2  finish=5.0  wait=0.0  turn=2.0  resp=0.0  ctx=0
PID 3  finish=21.0  wait=0.0  turn=15.0  resp=0.0  ctx=0
PID 4  finish=25.0  wait=10.0  turn=14.0  resp=10.0  ctx=0
PID 5  finish=30.0  wait=9.0  turn=14.0  resp=9.0  ctx=0
PID 6  finish=58.0  wait=9.0  turn=37.0  resp=9.0  ctx=0
PID 7  finish=65.0  wait=31.0  turn=38.0  resp=31.0  ctx=0
PID 8  finish=74.0  wait=34.0  turn=43.0  resp=34.0  ctx=0
PID 9  finish=106.0  wait=37.0  turn=69.0  resp=37.0  ctx=0
PID 10  finish=114.0  wait=66.0  turn=74.0  resp=66.0  ctx=0

Averages: burst=11.0  wait=19.5  turn=30.5  resp=19.5  total_ctx=0
