*********************************************************************
************ Scheduling algorithm: Round Robin ***********************
************ ( No. of Task = 10  Quantum = 4 ) **********************
*********************************************************************
 pid arrival CPU-burst   finish  waiting     turn  response Context
   1       0         1      1.0      0.0      1.0       0.0       0
   2       3         2      5.0      0.0      2.0       0.0       0
   3       6        15     35.5     14.5     29.5       0.0       3
   4      11         4     19.0      4.0      8.0       4.0       0
   5      16         5     41.0     20.0     25.0       7.5       1
   6      21        28    111.5     62.5     90.5       7.0       6
   7      27         7     57.5     23.5     30.5       8.5       1
   8      31         9     80.5     40.5     49.5      10.0       2
   9      37        32    124.5     55.5     87.5      13.0       7
  10      40         8     79.5     31.5     39.5      17.5       1
Average CPU burst time = 11.0 ms,   Average waiting time = 25.0 ms
Average turn around time = 36.0 ms,  Average response time = 6.5 ms
Total No. of Context Switching Performed = 21
