*********************************************************************
************ Scheduling algorithm: Round Robin ***********************
************ ( No. of Task = 10  Quantum = 16 ) **********************
*********************************************************************
 pid arrival CPU-burst   finish  waiting     turn  response Context
   1       0         1      1.0      0.0      1.0       0.0       0
   2       3         2      5.0      0.0      2.0       0.0       0
   3       6        15     21.0      0.0     15.0       0.0       0
   4      11         4     25.0     10.0     14.0      10.0       0
   5      16         5     30.0      9.0     14.0       9.0       0
   6      21        28     99.0     50.0     78.0       9.0       1
   7      27         7     53.5     19.5     26.5      19.5       0
   8      31         9     62.5     22.5     31.5      22.5       0
   9      37        32    115.0     46.0     78.0      25.5       1
  10      40         8     87.0     39.0     47.0      39.0       0
Average CPU burst time = 11.0 ms,   Average waiting time = 19.5 ms
Average turn around time = 30.5 ms,  Average response time = 13.0 ms
Total No. of Context Switching Performed = 2
